<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #940039;}
            .font {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .title {
                text-align: center;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-size: 40px;
            }

            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #FF5733;
            color: white;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="font" href="#home">Home</a>
            <a class="active font" href="#dono">Donations</a>
        </div>

        <h1 class="title font">Blugington</h1>
        <h2 class="donations font">Donations (cashapp): $JohnGoobert</h2>
    </body>
</html>