<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #940039;}
            .font {
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                text-align: center;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                color: white;
                font-size: 25px;
            }
            .donations{
                -webkit-text-stroke-width: 0.25px;
                -webkit-text-stroke-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 class="title font">Blugington</h1>
        <h3 class="donations font">Donations (cashapp): $JohnGoobert</h2>
        <p>I is making simga website</p>
    </body>
</html>